{
  "name": "time-to-leave-api",
  "version": "0.0.1",
  "description": "AWS Lambda API to manipulate MongoDB Atlas for time-to-leave",
  "main": "handler.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnakinYuen/time-to-leave-api.git"
  },
  "scripts": {
    "start": "serverless offline start --skipCacheInvalidation",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Serverless",
    "AWS",
    "AWS Lambda",
    "MongoDB",
    "MongoDB Atlas"
  ],
  "author": "Anakin Yuen",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.59",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.31",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "serverless": "^1.74.1",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23"
  }
}
